# This file contains the environment variables for the database connection.
# Note: This file is commited to the repository for demonstration purposes.
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12770073
DB_NAME=sql12770073
DB_PASSWORD=aJVxTIYKmK